<html>
<head>
	<title>Ingenieria de Software 4</title>
	<style>
		.container-al{
			display: flex;
			background-color: black;
			align-items: center;
			justify-content: center;
			width: 100%;
		}

		.container-al h1 {
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 50px;
			animation-name: glow-al;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		@keyframes glow-al {
			from{ text-shadow: 0px 0px 5px, 0px 0px 5px purple; }
			to{ text-shadow: 0px 0px 20px, 0px 0px 20px purple; }
			
		}

		.card{
			width: 330px;
			min-height: 400px;
			background-color: #fff;
			margin: 0 auto;
			margin-top: 70px;

			border-radius: 10px;
			box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.24 );

			background-image: linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);

			background-size: 100% 150px;
			background-repeat: no-repeat;

			text-align: center;
			padding: .1px;
		}

		.card__person{
			background-image: url('icons/people.jpg');
			background-size: contain;
			background-position: center;
			width: 110px;
			height: 110px;
			margin: 0 auto;
			margin-top: 105px;
			border-radius: 50%;

		}

		.card__name{
			margin-top: 20px;
			margin-bottom: 10px;
		}

		.card__media{
			margin-top: 40px;
			width: 100%;
			height: 90px;
			border-top: 1px solid #b3a2a2;
			display: flex;
			justify-content: center;
		}

		.card__icon{
			width: 25%;
			height: 100%;
			display: block;
			background-repeat: no-repeat;
			background-size: 50px;
			background-position: center;
		}

		.card__icon--facebook{
			background-image: url('icons/facebook.svg');
		}

		.card__icon--twiter{
			background-image: url('icons/twitter.svg');
		}

		.card__icon--youtube{
			background-image: url('icons/youtube.svg');
		}
	</style>
</head>
<body>
	<p>Estamos trabajando con Git.</p>
<div><h1>Welcome Pretty's :)</h1></div>


<div><h1> 1 Repositorio Johana Orozco</h1>
<p>Historia de git</p><img src="imagen.jpg"alt="Imagen de ejemplo">
<p>Git es un proyecto de código abierto maduro y con un mantenimiento activo que desarrolló 
	originalmente Linus Torvalds, el famoso creador del kernel del sistema operativo Linux, en 2005</p>
</div>
<div>2</div>

<div><h1>Paula Andrea Botia 20</h1></div>
<div>4</div>

<div>

	<section class="card">
		<div class="card__person"></div>
		<h2 class="card__name">David Chang</h2>
		<p class="card__position">Frontend Developer</p>
	
		<div class="card__media">
			<a href="#" class="card__icon card__icon--facebook"></a>
			<a href="#" class="card__icon card__icon--twiter"></a>
			<a href="#" class="card__icon card__icon--youtube"></a>
	
		</div>
	   </section>
</div>

<div>6</div>
<div>7</div>
<div>8</div>
<div>9 
        <h1>Este soy yo</h1>
        <p>¡Hola a todos! Soy Camilo Bustos Fierro y me complace presentarme ante ustedes.</p>
        
        <h2>Sobre mí</h2>
        <p>Soy Coordinador de Sistema Integrado de Gestion, Estudioingeniería de software y me gusta todo lo que tenga que ver con motores</p>
        
        <h2>Experiencia</h2>
        <p>He trabajado siempre en industrias manufactureras enfocadas a la produccion de plasticos flexibles.</p>
        
        <h2>Educación</h2>
        <p>Estidio en la institucion Universitaria de colombia .</p>
        
        <h2>Contacto</h2>
        <p>Pueden ponerse en contacto conmigo al correo "camilo.1499@hotmail.es".</p>
 
</div>
<div>10</div>
<div>11</div>
<div>12</div>
<div>13</div>
<div>14</div>
<div>15</div>
<div>
	hola soy ponce

</div>
<div> FREDYTAUTIVA  </div>
<div class="container-al">
	<h1>Andrés López</h1>
</div>
<div>
	<h1 style="background-color:DodgerBlue;">Juancho Rojas</h1>
	
	</div>

</body>
</html>
